apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- postgres-secret.yaml
- postgres.yaml
- rabbitmq.yaml
- flask-app-configmap.yaml
- flask-app-secret.yaml
- flask-app.yaml
- react-app.yaml
- ingress.yaml
images:
- name: IMAGE_PLACEHOLDER
- name: IMAGE_PLACEHOLDER_REACT

# patchesStrategicMerge:
#   - config-patch.yaml
    
# configMapGenerator:
#   - name: test-config
#     envs:
#       - myconfig.env
# secretGenerator:
#   - name: mysecrets
#     envs:
#       - myconfig.env
