apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- postgres-secret.yaml
# - postgres-storage.yaml
- postgres.yaml
# - flask-app.yaml
# images:
# - name: IMAGE_PLACEHOLDER
#   newName: test/test
  
# patchesStrategicMerge:
#   - config-patch.yaml
    
# configMapGenerator:
#   - name: test-config
#     envs:
#       - myconfig.env
# secretGenerator:
#   - name: mysecrets
#     envs:
#       - myconfig.env
