apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: broadcaster-secret
  namespace: default
spec:
  encryptedData:
    CHAT_ID: AgB/7cPVbD8Yd4cyMxI1qYgAmioKYpHpGvjcMsKD2G0m2RjLNmJ1210P/okyda1qTBKUj2Wtr/PP0CCbbEXRXTna6tNLjShLXYnvCjAaqlepCUvNo+41/k3O6HRctC+zq0Av+ajWyoEGSqix9WwBk+7fidvB6tpExkvwLml+TIf6JEK/jyU8b9OV7Z7Bb80wAOIMLOnOj3QENt9Gk3ZBg3qkKjsKTcwY+0pv1GPsTJ6CyKfBDzmh1OfibP9Hen/pVX/w9BI3hCugozWCeYMb8bD4BmEs9nYrmySTyWW1FHcrgaZN2hkhBdPihuCoasNOe//2dHTfG7YMU/Cz/Dkju5jACyXkSSDTMKJ9JbQbDMdsd3guokcf9mzgj1tr2ZG2VMKL41NeDH1tHtvFbH1c9wpQWrt01zxvbQ0maR79Ss5z2ZyxEP1YheZcxGm/X/ELfcKETsGnBHRFmokwnmtPh8KMZWCsOKf51RcKjeqqx7fRs3UGMiv4HpQTIoVfOmNa/fOm2/pILlNu4Mpv9H4Pyru3EcyhcT0/o+Rh7Qnkn8S2Wcn7prHErDEqivlVf70wQtNf4oe5gd3jZSaQhvWATREkYssUT604wrqhz8pTCjkvCuVu93A5UCj6sbEVafrNVeecCkqySBzF4Up7+CpZnJ4YXyF8dWHQWKbthXnyF7O30N3+yi1y4UwRpcv3/pwZb+LlWdDfC9e9TF5k
    TELEGRAM_TOKEN: AgCAgQ4iTju0oNnBoq3UoSpZUSkAvMheQfDVJaICWLaL6n9DymQ+X+NnRvCKYR7FNiSojC4rLqW0ZLdma260bbmWMxrWRY/Mh/ZmC4EBHTbRsyRYYalLp8Z7C1NV/CPuI97/QYYt5KscVwSpht8YWJzPSeM2aBipCRoE8p4Cp2ijFmVKiPusnS+wUi6Q6WYeNyEz37rROn84mOMLiYMYCo9lQh6j0tWbMiBPL8WDP+7fFm3Auf/x8qcgPG5nyT3fWTgp6CvWtTXSWSPHSJ4ALOS+mHkuHuuCIZQDuMMpuUJY75icwkz6k0ZUb6teM6dD+U/67eLKx7mug+PFROP1URsf7tpJPaf1u9QnSNgg3zxXl9o5f2VM40GeEfoQN9rlUxbpPAr5Ktqd+s+Eg4EItQFAb1T9NgzZXB4KvOfaYPTK5vVNG817sU+U2UCZriRikyjJwJrs6dJDoZutEBujA/hlzcup3Rri/vuqS7+c7ssvtrcOEfhSN8bRg4IROg/S8SJQpvmdb8g7LKsvNUa8d0wqi/E0dGJVjE+adcYwgoOmvZwhM91QJXa4p4PkB2ZMt4Ee3mGd1Ou2cAGzPG8WMkBrufVzUeBPKr6ANO7QRKDcQ811GbG4AGVF2sf/do3kQmFdHGyU5udWvklcPzo1e8VjxGeStFwRy/GuI2FyjFqjWB+sgg46diHOH0tR950UQGXr8FdtZjmZcncH26RfKsdVIlHgj1dJfohYKyd8NI0vTR1OHA3qkeg60EO7LRx9
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: broadcaster-secret
      namespace: default
    type: Opaque

