  
name: Release project app

on:
  push:
    branches:
      - local-v1
    paths:
      - 'project/**'
      - '.github/workflows/gitops-project.yaml'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_LOGIN }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        context: ./project/backend-app
        file: ./project/backend-app/Dockerfile
        push: true
        tags: xzarem/flask-app:${{ github.sha }}

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: ./project/frontend-app
        file: ./project/frontend-app/Dockerfile
        push: true
        tags: xzarem/frontend-app:${{ github.sha }}


  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: build

    steps:
    - uses: actions/checkout@v2

    - name: Set up Kustomize
      working-directory: project/manifest
      run: |-
        curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
        chmod u+x ./kustomize

    # Update yamls
    - name: Update yamls
      working-directory: project/manifest
      run: |-
        ./kustomize edit set image IMAGE_PLACEHOLDER=xzarem/flask-app:${{ github.sha }}
        ./kustomize edit set image IMAGE_PLACEHOLDER_REACT=xzarem/react-app:${{ github.sha }}

    # Commit and push
    - uses: EndBug/add-and-commit@v5
      with:
        add: 'project/manifest/kustomization.yaml'
        message: New version release for gitops-app ${{ github.sha }}
      env:
        GITHUB_TOKEN: ${{ secrets.API_GITHUB_TOKEN }}