version: '3'
services:
  frontend-app:
    build: ./frontend-example-docker
    container_name: frontend
    # image: node-app-front
    expose:
      - '5000'
    ports:
      - '5000:5000'
    environment:
      - 'API_URL=http://localhost:8000'
  backend-app:
    build: ./backend-example-docker
    container_name: backend
    # image: node-app-back
    expose:
      - '8000'
    ports:
      - '8000:8000'
    environment:
      - REDIS=redis
      - REDIS_PORT=6379
      - MY_VAR=1234567
      - 'FRONT_URL=http://localhost:5000'
    restart: unless-stopped
  redis:
    image: redis



      

        
